1|2|NguyenMinh|456123|Nguyen Minh|CNTT|Nam|14/07/2005|0912345678|4|7
2|3|TranHa|789456|Tran Thu Ha|KinhTe|Nu|22/11/2004|0934567891|6|9
3|4|LeQuang|321654|Le Minh Quang|CoKhi|Nam|05/01/2006|0978123456|3|8
4|5|PhamLinh|654987|Pham Ngoc Linh|DuLich|Nu|18/09/2005|0965234781|7|10
5|6|HoangKiet|987321|Hoang Gia Kiet|DienTu|Nam|30/12/2004|0923456789|5|6
6|7|DoBao|741852|Do Bao Chau|YDuoc|Nu|11/06/2005|0945678123|2|5
7|8|BuiThanh|852963|Bui Thanh Dat|XayDung|Nam|27/02/2006|0981234567|4|8
8|9|NgoMai|159357|Ngo Thi Mai|NgoaiNgu|Nu|09/08/2005|0908765432|6|9
9|10|DangHuy|357159|Dang Quoc Huy|CNTT|Nam|17/04/2004|0911122233|5|7
10|11|LyAn|951753|Ly Hoang An|ThietKe|Nu|25/10/2006|0933344455|3|6
11|12|TrinhKhoa|258456|Trinh Dang Khoa|VienThong|Nam|13/03/2005|0977766554|8|10
12|13|VoNhi|654258|Vo Thanh Nhi|Marketing|Nu|21/12/2004|0969988776|4|7
13|14|PhanDat|147258|Phan Tuan Dat|CoKhi|Nam|02/05/2006|0941122334|5|9
14|15|CaoVy|369258|Cao Ngoc Vy|KeToan|Nu|16/01/2005|0922233445|6|8
15|16|CaoTVy|369258|Cao T Vy|ĐSA|Nu|16/01/2005|0923233445|6|0
16|36|ThanhHoa|123456|An Rau Ma Pha Duong Tau|ĐSA|Gay|36|03636363636|36|1
17|18|NamDinh|123456|2 ngon|ĐSA|Khac|10|1|1|1
18|30|Thanh|123456|ThanhBinh|ĐSA|Khac|1|01242142|43|1
19|19|khang|123456|Tran VANKhang|ĐSA|Nam|112|2|2|2
20|86|trung|123456|Trung Ruoi|21|Nam|1|1|1|1
21|90|nghia|123456|Trong Nghia|Triet hoc|Nam|10/10/2000|0987654321|5.56|1
